[gd_scene load_steps=9 format=3 uid="uid://cku20wa4ghrgb"]

[ext_resource type="Script" path="res://src/scripts/multiplayer/multiplayer_controle.gd" id="1_oy1da"]
[ext_resource type="FontFile" uid="uid://djvm8ylot2sek" path="res://src/fonts/1/font.ttf" id="2_jsja0"]
[ext_resource type="Texture2D" uid="uid://b0jqgagxgdwiq" path="res://src/scenes/CarouselMenu/assets/gui/main/background.png" id="3_jps5p"]

[sub_resource type="FontVariation" id="FontVariation_bgtnh"]
base_font = ExtResource("2_jsja0")

[sub_resource type="FontVariation" id="FontVariation_ea00b"]
base_font = ExtResource("2_jsja0")

[sub_resource type="FontVariation" id="FontVariation_2ltro"]
base_font = ExtResource("2_jsja0")

[sub_resource type="FontVariation" id="FontVariation_ghh53"]
base_font = ExtResource("2_jsja0")

[sub_resource type="FontVariation" id="FontVariation_2chrs"]
base_font = ExtResource("2_jsja0")

[node name="MultiplayerControle" type="Node"]
script = ExtResource("1_oy1da")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/scenes/levels/lobby.tscn", "res://src/scenes/levels/level.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Background" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jps5p")
expand_mode = 3

[node name="Net" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
alignment = 1

[node name="Options" type="HBoxContainer" parent="UI/Net"]
layout_mode = 2
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="UI/Net/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Net/Options/Buttons"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_bgtnh")
text = "Acessar sala como:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Host" type="Button" parent="UI/Net/Options/Buttons"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_ea00b")
text = "Host"

[node name="Connect" type="Button" parent="UI/Net/Options/Buttons"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_2ltro")
text = "Connect"

[node name="EditTexts" type="VBoxContainer" parent="UI/Net/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Net/Options/EditTexts"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_ghh53")
text = "Configurações da sala:"

[node name="Remote" type="LineEdit" parent="UI/Net/Options/EditTexts"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_2chrs")
text = "127.0.0.1"
placeholder_text = "Código do servidor (Ex.: 127.0.0.1)"
alignment = 1

[connection signal="pressed" from="UI/Net/Options/Buttons/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Net/Options/Buttons/Connect" to="." method="_on_connect_pressed"]
