[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/players/camera_arm.gd" type="Script" id=1]

[node name="CameraArm" type="SpringArm"]
transform = Transform( -1, -2.99004e-08, 8.21505e-08, 0, 0.939693, 0.34202, -8.74228e-08, 0.34202, -0.939693, 0, 0, 0 )
collision_mask = 0
spring_length = 6.0
margin = 2.0
script = ExtResource( 1 )
mouse_sensitivity = 0.1

[node name="Camera" type="Camera" parent="."]
current = true
