[gd_scene load_steps=2 format=3 uid="uid://c13afo26d8lsu"]

[ext_resource type="Script" path="res://src/scripts/players/camera_arm.gd" id="1_t101t"]

[node name="CameraArm" type="SpringArm3D"]
transform = Transform3D(-1, 2.99003e-08, -8.21505e-08, 0, 0.939693, 0.34202, 8.74228e-08, 0.34202, -0.939693, 0, 0, 0)
collision_mask = 0
spring_length = 6.0
margin = 2.0
script = ExtResource("1_t101t")

[node name="Camera" type="Camera3D" parent="."]
