[gd_scene load_steps=8 format=3 uid="uid://dhv3irpxinfou"]

[ext_resource type="PackedScene" uid="uid://dxjc33281nrpf" path="res://src/scenes/players/knight.tscn" id="1_y4do7"]
[ext_resource type="PackedScene" uid="uid://dud0sdx6j5bee" path="res://src/scenes/players/barbarian.tscn" id="2_r6bar"]
[ext_resource type="PackedScene" uid="uid://c8jq5fr4cvh08" path="res://src/scenes/players/mage.tscn" id="3_qljnj"]
[ext_resource type="PackedScene" uid="uid://5p206gnmvbep" path="res://src/scenes/players/rogue_hooded.tscn" id="4_8avjt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_w04wm"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xx61l"]
albedo_color = Color(0.117647, 0.321569, 0.211765, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jshx5"]
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Texture" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_w04wm")
surface_material_override/0 = SubResource("StandardMaterial3D_xx61l")

[node name="Collision" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jshx5")

[node name="Knight" parent="." instance=ExtResource("1_y4do7")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0699828, 0.997548, 0, -0.997548, 0.0699828, 0, 48.7736, 0)

[node name="Barbarian" parent="." instance=ExtResource("2_r6bar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75415, 0, 0)

[node name="Mage" parent="." instance=ExtResource("3_qljnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97119, 0, 0)

[node name="Rogue_Hooded" parent="." instance=ExtResource("4_8avjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66052, 0, 0)
