[gd_scene load_steps=7 format=3 uid="uid://b028ut2nbgfgx"]

[ext_resource type="Script" path="res://src/scripts/multiplayer/level_01.gd" id="1_87cu2"]
[ext_resource type="PackedScene" uid="uid://ps58l24uetwk" path="res://src/scenes/components/ground_with_image.tscn" id="2_adubo"]
[ext_resource type="PackedScene" uid="uid://bxwn47fjqmylf" path="res://src/scenes/components/big_screem.tscn" id="3_sjoaq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_w04wm"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xx61l"]
albedo_color = Color(0.117647, 0.321569, 0.211765, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jshx5"]
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D"]
script = ExtResource("1_87cu2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73885, 3.18121, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Texture" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_w04wm")
surface_material_override/0 = SubResource("StandardMaterial3D_xx61l")

[node name="Collision" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jshx5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0699828, 0.997548, 0, -0.997548, 0.0699828, 0, 48.7736, 0)

[node name="Players" type="Node3D" parent="."]

[node name="GroundWithImage" parent="." instance=ExtResource("2_adubo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67371, 0.23494, -3.38362)

[node name="GroundWithImage5" parent="." instance=ExtResource("2_adubo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67371, 0.23494, 3.01371)

[node name="MainGroudWithImage" parent="." instance=ExtResource("2_adubo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67371, 0.23494, -0.220752)

[node name="GroundWithImage4" parent="." instance=ExtResource("2_adubo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23319, 0.23494, -0.220752)

[node name="GroundWithImage3" parent="." instance=ExtResource("2_adubo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79002, 0.23494, -0.220752)

[node name="BigScreem" parent="." instance=ExtResource("3_sjoaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99725, 0, -13.2756)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/scenes/players/barbarian.tscn", "res://src/scenes/players/knight.tscn", "res://src/scenes/players/mage.tscn", "res://src/scenes/players/rogue_hooded.tscn", "res://src/scenes/players/player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 2
